# in production this should probably be busybox, but let's use ubuntu for a
# fair comparison 
FROM ubuntu


MAINTAINER Ram Rajamony, rajamon@us.ibm.com
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common tmux sudo apt gnupg2 pass
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
sudo apt-get update
sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose
sudo apt-get install -y httping
sudo apt-get install -y jq
suod apt-get install numactl
ADD bin /
CMD numactl --physcpubind=0-7,16-23 --localalloc /runme_xeon64
