# in production this should probably be busybox, but let's use ubuntu for a
# fair comparison 
FROM ubuntu


MAINTAINER Ram Rajamony, rajamon@us.ibm.com
RUN apt-get update
RUN sed -i 's+http://us.archive.ubuntu.com/ubuntu+http://old-releases.ubuntu.com/ubuntu/+g' /etc/apt/sources.list
RUN apt-get update
#RUN sed -i s/security.ubuntu/old-releases.ubuntu/g /etc/apt/sources.list
RUN apt-get update
RUN apt-get install numactl -y
ADD bin /
CMD numactl --physcpubind=0-7,16-23 --localalloc /runme_xeon64
